#!/bin/sh

#“#SBATCH” directives that convey submission options:
#SBATCH --job-name=potluck_Ross458c_Na2S
#SBATCH --mail-user=gba8kj@virginia.edu
#SBATCH --mail-type=ALL
#SBATCH --account=uva_exoplanet
#SBATCH --partition=interactive
#SBATCH --time=0:59:59
#SBATCH --ntasks=4
#SBATCH --cpus-per-task=4
#SBATCH --mem-per-cpu=4g

if [ -n "$SLURM_JOB_NODELIST" ]; then echo $SLURM_JOB_NODELIST; fi
if [ -n "$SLURM_SUBMIT_DIR" ]; then cd $SLURM_SUBMIT_DIR; fi

module load gcc/11.4.0
module load openblas

source /home/gba8kj/storage/miniforge3/bin/activate potluck
conda activate potluck

echo running $(which python) ...
echo -n "running "

cd $HOME/potluck
mpiexec -n $SLURM_NTASKS python -m mpi4py.futures $HOME/potluck/user/Ross458c_cloudy/run_Na2S_retrieval_on_cluster.py > $HOME/storage/logs/Ross458c_Na2S_clouds_retrieval_2025-10-01_test.log